# vanilla-two

./: Dockerfile  README.md  pom.xml
src/main/java/com/sankholin/core/dao/: CarDaoImpl.java
src/main/java/com/sankholin/core/model/: Car.java
src/main/java/com/sankholin/web/ui/: CarController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/car/: add.jsp  carHome.jsp  list.jsp
src/main/webapp/WEB-INF/jspx/layout/admin/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/jspx/layout/user/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/jspx/views/: cover.jspx  theme.jspx
src/main/webapp/WEB-INF/jspx/views/admin/: dashboard.jspx
src/main/webapp/WEB-INF/spring/: root-context.xml  space1-servlet.xml  space2-servlet.xml  space3-servlet.xml  space4-servlet.xml
src/main/webapp/WEB-INF/thymeleaf/: thyme.xhtml
